E:\prj\Task-16\Task-16\bin\Debug\netcoreapp3.1\Task-16.exe
E:\prj\Task-16\Task-16\bin\Debug\netcoreapp3.1\Task-16.deps.json
E:\prj\Task-16\Task-16\bin\Debug\netcoreapp3.1\Task-16.runtimeconfig.json
E:\prj\Task-16\Task-16\bin\Debug\netcoreapp3.1\Task-16.runtimeconfig.dev.json
E:\prj\Task-16\Task-16\bin\Debug\netcoreapp3.1\Task-16.dll
E:\prj\Task-16\Task-16\bin\Debug\netcoreapp3.1\Task-16.pdb
E:\prj\Task-16\Task-16\obj\Debug\netcoreapp3.1\Task-16.csprojAssemblyReference.cache
E:\prj\Task-16\Task-16\obj\Debug\netcoreapp3.1\Task-16.AssemblyInfoInputs.cache
E:\prj\Task-16\Task-16\obj\Debug\netcoreapp3.1\Task-16.AssemblyInfo.cs
E:\prj\Task-16\Task-16\obj\Debug\netcoreapp3.1\Task-16.csproj.CoreCompileInputs.cache
E:\prj\Task-16\Task-16\obj\Debug\netcoreapp3.1\Task-16.dll
E:\prj\Task-16\Task-16\obj\Debug\netcoreapp3.1\Task-16.pdb
E:\prj\Task-16\Task-16\obj\Debug\netcoreapp3.1\Task-16.genruntimeconfig.cache
